.card {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.2s;
  width: 100%;
  height: fit-content;
  background: black;
  padding: .5rem .2rem .1rem .5rem;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-body {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 97%;
  height: 97%;
  text-align: center;
  padding: .5rem;
  transition: all ease .3s;
  display: grid;
  align-content: center;
}

.card-body:hover{
  color: white;
  opacity: 1;
  background: rgba(0, 0, 0, 0.8);
}

.card-textWrapper{
  top: 0;
  bottom: 0;
  margin: auto 0;
}

.card-text {
  text-align: justify;
}

.card-img {
  position: relative;
  width: 99%;
  height: 430px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  transition: all ease 0.2s;
}

.card-body:hover .card-img{
  background-size: 120% 120%;
}

.gridViewContainer{
  /* background: black; */
  width: fit-content;
  padding: .5rem;
  margin: 0 auto;
}

.gridView {
  display: grid;
  grid-template-columns: repeat(2,50%);
  justify-content: space-between;
  /* grid-row-gap: .25rem; */
  /* grid-column-gap: .5rem; */
  max-width: 1300px;
  margin: 0 auto;
  margin-right: -5px;
}

.gridView1 {
  display: grid;
  grid-template-columns: auto;
  height: 55%
}

@media screen and (max-height: 450px) {
  .background {
    padding-top: 15px;
  }

  .background {
    font-size: 18px;
  }
}



/* CSS for the slider */
@keyframes slidy {
  0% {
    opacity: 0;
    left: 0%;
  }
  5% {
    opacity: 1;
    left: 0%;
  }
  20% {
    opacity: 1;
    left: -100%;
  }
  40% {
    left: -200%;
    opacity: 1;
  }
  60% {
    left: -300%;
    opacity: 1;
  }
  80% {
    left: -400%;
    opacity: 1;
  }
  95% {
    left: -400%;
    opacity: 0;
  }
  100% {
    left: 0%;
    opacity: 0;
  }
}

header{
  position: relative;
  width: 100%;
  margin: 0 auto;
  background: rgba(0, 0, 0, 1);
}

.centerMessage{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  z-index: 2;
  text-align: center;
  width: fit-content;
  padding: 0 1rem;
  height: 5rem;
}

h1{
  /* color:white; */
  text-align:center;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 4rem;
}


div#slider {
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  max-width: 1300px;
}

div#slider::before{
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 100vw;
  height: 100px;
  background: rgba(0, 0, 0, 0.7);
  z-index: 2;
}

div#slider::after{
  position: absolute;
  bottom: 0;
  left: 0;
  content: ' ';
  width: 100vw;
  height: 100px;
  background: rgba(0, 0, 0, 0.7);
  z-index: 2;
}

div#slider figure img {
  width: 20%;
  float: left;
}

div#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite;
}

.img2 {
  height: 600px;
}
